# MetroRecyclerViewer

app/: build.gradle
app/src/androidTest/java/br/com/calderani/metrorecyclerviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/calderani/metrorecyclerviewer/: MainActivity.java  MetroApplication.java
app/src/main/java/br/com/calderani/metrorecyclerviewer/API/: APIUtils.java  MetroAPI.java  RetrofitClient.java
app/src/main/java/br/com/calderani/metrorecyclerviewer/Adapter/: MetroAdapter.java
app/src/main/java/br/com/calderani/metrorecyclerviewer/Model/: Metro.java
app/src/main/java/br/com/calderani/metrorecyclerviewer/adapter/: OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  metro_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/calderani/metrorecyclerviewer/: ExampleUnitTest.java
