<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:id="@+id/ivImagem"
            tools:src="@mipmap/ic_launcher"
            android:padding="@dimen/default_padding"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cor"
            android:id="@+id/tvCor"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Numero"
            android:id="@+id/tvNumero"
            android:textAlignment="center"/>
    </LinearLayout>
</android.support.v7.widget.CardView>